<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/current_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Password:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/current_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_password_label"
        android:inputType="textPassword"
        android:hint="Enter your current password"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/new_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_password_edit_text"
        android:layout_marginTop="16dp"
        android:text="New Password:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/new_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_password_label"
        android:inputType="textPassword"
        android:hint="Enter your new password"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/confirm_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_password_edit_text"
        android:layout_marginTop="16dp"
        android:text="Confirm Password:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/confirm_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm_password_label"
        android:inputType="textPassword"
        android:hint="Confirm your new password"
        android:textSize="18sp" />

    <Button
        android:id="@+id/change_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm_password_edit_text"
        android:layout_marginTop="16dp"
        android:text="Change Password"
        android:textSize="18sp" />

</RelativeLayout>
